<RCC>
    <qresource prefix="/">
        <file>www/index.html</file>
        <file>www/app.js</file>
        <file>www/style.css</file>
        <file>www/lib/jquery.min.js</file>
        <file>www/lib/js/materialize.min.js</file>
        <file>www/lib/css/materialize.min.css</file>
        <file>www/img/trap.png</file>
        <file>www/img/stench.png</file>
        <file>www/img/gold.png</file>
        <file>www/img/breeze.png</file>
        <file>www/img/wumpus.png</file>
        <file>www/lib/fonts/roboto/Roboto-Thin.woff</file>
        <file>www/lib/fonts/roboto/Roboto-Regular.woff</file>
        <file>www/lib/fonts/roboto/Roboto-Medium.woff</file>
        <file>www/lib/fonts/roboto/Roboto-Light.woff</file>
        <file>www/lib/fonts/roboto/Roboto-Bold.woff</file>
        <file>www/lib/fonts/roboto/Roboto-Bold.ttf</file>
        <file>www/lib/fonts/roboto/Roboto-Light.ttf</file>
        <file>www/lib/fonts/roboto/Roboto-Medium.ttf</file>
        <file>www/lib/fonts/roboto/Roboto-Regular.ttf</file>
        <file>www/lib/fonts/roboto/Roboto-Thin.ttf</file>
        <file>www/img/start.png</file>
        <file>www/img/maleAgentUp.png</file>
        <file>www/img/maleAgentRight.png</file>
        <file>www/img/maleAgentLeft.png</file>
        <file>www/img/maleAgentDown.png</file>
        <file>www/img/ground.png</file>
        <file>www/img/femaleAgentDown.png</file>
        <file>www/img/femaleAgentLeft.png</file>
        <file>www/img/femaleAgentRight.png</file>
        <file>www/img/femaleAgentUp.png</file>
    </qresource>
</RCC>
